#!/usr/bin/expect -f

set rand [expr floor( rand() * 9999999) + 100]

set prompt "#$rand#x#x#x#x#pmcas# "

set timeout -1
spawn $env(SHELL) -s rx27Gnac
match_max 100000
send -- "export PS1='$prompt'\r"
expect "$prompt"


send -- "sudo /opt/puppetlabs/bin/puppet master --verbose --no-daemonize"
send -- "\r"

set timeout 60

expect {    
  "Starting Puppet master version" {
    sleep 1
    send \003
    exp_continue
  }
	"$prompt" {
     send -- "exit\r"
	}
	timeout {
     send -- "\r"
     exp_continue
	}
}

expect eof
